@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html, body {
    @apply bg-bg text-white;
    font-family: 'Inter', sans-serif;
  }

  ::-webkit-scrollbar {
    @apply w-1;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  * {
    @apply box-border;
  }
}

@layer utilities {
  .font-rajdhani { font-family: 'Rajdhani', sans-serif; }
  .font-mono     { font-family: 'JetBrains Mono', monospace; }
}

/* Twilio SDK styles need this */
.Twilio-MainContainer { display: none !important; }
